spring.application.name=spring-web-reactive-jwt

server.port=8063
#spring.data.r2dbc.repositories.enabled=true
#For reactive database connectivety url
#Failed to configure a ConnectionFactory: 'url' attribute is not specified and no embedded database could be configured.
spring.r2dbc.url=r2dbc:mysql://localhost:3306/test
#Without the password and username, the connection factory can not be created successfully
spring.r2dbc.username=jose
spring.r2dbc.password=jose

#OTHER FOR DB (We are using mysql pooling to avoid many connections)
#spring.r2dbc.pool.initial-size=100
#spring.r2dbc.pool.max-size=500
#spring.r2dbc.pool.max-idle-time=30m
#spring.r2dbc.pool.validation-query=SELECT 1